# generative-ai

./: .gitignore  LICENSE  README.md  generative-ai.sln
.config/: dotnet-tools.json
copilot/: README.md
copilot/js/: example-promts.js  explaining.js  index.css  index.html  index.js  index.test.js  test.js
copilot/nextjs/: index.js
docs/: diagrams.md  generative-ai.md
dotnet/agents/sk-chat-content-craft-agents/: Program.cs  README.md  SKChatContentCraftAgents.csproj
dotnet/agents/sk-chat-travel-agents/: Program.cs  SKChatTravelAgents.csproj
dotnet/agents/sk-chat-with-agents/: README.md  SemanticKernelChatWithAgents.csproj
dotnet/chatapp/: ChatApp.csproj  Main.cs  Program.cs  appsettings.json
dotnet/chatapp/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
dotnet/chatapp/Options/: CliOptions.cs  MemoryOptions.cs  OpenAiOptions.cs
dotnet/chatapp/Services/: InMemoryService.cs  KernelService.cs  MemoryService.cs  Utils.cs
dotnet/chatapp/demos/: BasicDemo.cs  DateTimeDemo.cs  IDemo.cs  KernelService.cs  MemoryDemo.cs
dotnet/notebooks/: chat.ipynb  setup.ipynb
dotnet/notebooks/config/: Settings.cs  settings.json
ollama/: README.md
python/: .gitignore  README.md
python/agents-with-assistants/: README.md  main.py  requirements.txt
python/app-dynamic-sessions/: README.md  app.py  customers.csv  requirements.in  requirements.txt
python/constitution-qa-bert-local/: REAME.md  requirements.in  requirements.txt
