<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>dotnet-chatapp-2107EBF8-D6FB-4392-9B17-FB43488D6152</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.*" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
			Version="1.17.*" />
	</ItemGroup>
</Project>